<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== SWIPER CSS ===== -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        

        <title>Portfolio Personal Complete</title>
    </head>
    <body>
        <!--===== SCROLL TOP =====-->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class='bx bxs-chevron-up scrolltop-icon'></i>
        </a>
        
        
        <!--===== HEADER =====--> 
        <header class="l-header" id="header">
           <nav class="nav bd-container">
               <a href="index.html" class="nav-logo">VB DESIGN</a>
               <div class="nav-menu" id="nav-menu">
                   <ul class="nav-list">
                       <li class="nav-item"><a href="#home" class="nav-link active-link" >Home</a></li>
                       <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                       <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                       <li class="nav-item"><a href="#portfolio" class="nav-link">Portflio</a></li>
                       <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                   </ul>      
               </div>
               <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
               </div>
           </nav>
            
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home-container bd-container bd-grid">
                    <div class="home-data">
                        <span class="home-greeting">Hello, My name is </span>
                        <h1 class="home-name">Valentin Binev</h1>
                        <span class="home-profession">Graphic Designer</span>
                        <p class="home-profession2" >Web Developer, 3D Designer</p>
                        <a href="#contact" class="button button-light">Contact Me</a>
                    </div>
                    <div class="home-social">
                        <a href="#" class="home-social-icon"><i class='bx bxl-facebook-square'></i></a>
                        <a href="#" class="home-social-icon"><i class='bx bxl-twitter' ></i></i></a>
                        <a href="#" class="home-social-icon"><i class='bx bxl-instagram' ></i></a>
                    </div>
                    <div class="home-img">
                        <img src="" alt="">
                    </div>

                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section bd-container" id="about">
                <span class="section-subtitle">My history</span>
                <h2 class="section-title">About Me</h2>
                <div class="about-container bd-grid">
                    <div class="about-data bd-grid">
                        <p class="about-description"><span>Hello, I am <br>Freelance
                        Graphic Designer,Frontend developer,I am passionate about creating graphics and developing
                    web interfaces.With years of experience in graphic,web design and development.</span></p>
                     <div>
                         <span class="about-number">07</span>
                         <span class="about-achievments">Years of Experience</span>
                     </div>
                     <div>
                        <span class="about-number">30+</span>
                        <span class="about-achievments">Projects completes</span>
                    </div>

                    </div>
                    <img src="assets/img/icon-person.png" class="about-img" alt="">
                </div>
            </section>

            <!--===== QUALIFICATION =====-->
            <section class="qualification section bd-container">
                <span class="section-subtitle">Experience and Education</span>
                <h2 class="section-title">Qualification</h2>
                <div class="qualification-container">
                    <div class="qualification-content">
                    <h2 class="qualification-title">
                        <i class='bx bx-briefcase-alt qualification-title-icon'></i>
                    Work Experience</h2>
                     <div class="bd-grid">

                    <div class="qualification-data">
                            <h3 class="qualification-area">Graphic Designer</h3>
                            <div class="qualification-box">
                    <span class="qualification-work">
                        <i class='bx bx-briefcase-alt qualification-icon'></i>
                        Freelancer - Burgas
                    </span>

                    <span class="qualification-work">
                        <i class='bx bx-briefcase-alt qualification-icon'></i>
                        Jan 2013 - Until Now
                    </span>
                     </div>
                      </div>

                      <div class="qualification-data">
                        <h3 class="qualification-area">Front End Developer</h3>
                        <div class="qualification-box">
                <span class="qualification-work">
                    <i class='bx bx-briefcase-alt qualification-icon'></i>
                    Freelancer - Burgas
                </span>

                <span class="qualification-work">
                    <i class='bx bx-briefcase-alt qualification-icon'></i>
                    May 2016 - Apr 2017
                </span>
                 </div>
                  </div>

                  <div class="qualification-data">
                    <h3 class="qualification-area">Web Designer</h3>
                    <div class="qualification-box">
            <span class="qualification-work">
                <i class='bx bx-briefcase-alt qualification-icon'></i>
                Freelancer - Burgas 
            </span>

            <span class="qualification-work">
                <i class='bx bx-briefcase-alt qualification-icon'></i>
                Oct 2020 - Nov 2020
            </span>
             </div>
              </div>

                     </div> 
                     </div> 
                       
                
                <div class="qualification-content">
                    <h2 class="qualification-title">
                        <i class='bx bx-bookmark qualification-title-icon'></i>Education</h2>
                     <div class="bd-grid">

                    <div class="qualification-data">
                            <h3 class="qualification-area">Computer Science & Technology</h3>
                            <div class="qualification-box">
                    <span class="qualification-work">
                        <i class='bx bx-bookmark qualification-icon'></i>
                        Burgas - Burgas Free University
                    </span>

                    <span class="qualification-work">
                        <i class='bx bx-briefcase-alt qualification-icon'></i>
                        Sep 2008 - Dec 2012
                    </span>
                     </div>
                      </div>

            

                </div>
            </div>
                     </div>   
                
            </section>

              <!--===== SKILLS =====-->
              <section class="skills section bd-container">
                <span class="section-subtitle">What I Know</span>
                <h2 class="section-title">SKILLS</h2>

            <div class="skills">
                <div class="skill">
                    <div class="skill-name">HTML</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="85"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">CSS</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="80"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="60"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Adobe PhotoShop</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="90"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">Adobe Illustrator</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="70"></div>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-name">3DS MAX</div>
                    <div class="skill-bar">
                        <div class="skill-per" per="60"></div>
                    </div>
                </div>

            </div>

            </section>   

            <!--===== SERVICES =====-->
            <section class="services section bd-container" id="services">
                <span class="section-subtitle">What I offer</span>
                <h2 class="section-title">Services</h2>
            <div class="services-container bd-grid">
                <div class="services-data">
                <i class='bx bxl-blender services-icon' ></i>
                <h3 class="services-title">3D Designer</h3>
                <p class="services-description">Services that i offer and work</p>
                </div>

                <div class="services-data">
                    <i class='bx bx-laptop services-icon' ></i>
                    <h3 class="services-title">Web Development</h3>
                    <p class="services-description">Services that i offer and work</p>  
                </div>

                <div class="services-data">
                        <i class='bx bxs-pen services-icon' ></i>
                        <h3 class="services-title">Graphic Designer</h3>
                        <p class="services-description">Services that i offer and work</p>       
                </div>


            </div>

            </section>

            
            
            <!--===== PROJECT IN MIND =====-->
            <section class="project section bd-container">
                <div class="project-container bd-grid">
                    <div class="project-data">
                        <i class='bx bx-chat project-icon'></i>
                        <div>
                            <h2 class="project-title">Project in mind</h2>
                            <p class="project-description">Hire me to carry
                                out the folowing projects.
                            </p>
                        </div>
                        <div>
                            <a href="#contact" class="button btn-white">Hire Me</a>
                        </div>
                    </div>
                </div>
            </section>    

             <!--===== PORTFOLIO =====-->
            <section class="portfolio section bd-container" id="portfolio">
                <span class="section-subtitle">My recent works</span>
                <h2 class="section-title">PORTFOLIO</h2>
                  <!--
                <div class="portfolio-nav">
                    <span class="portfolio-item">Graphic Design</span>
                    <span class="portfolio-item">Web Design</span>
                    <span class="portfolio-item">3D Design</span>
                </div>
                -->
                 
                <div class="portfolio-nav">
                    <span class="portfolio-item active-portfolio" data-filter="all">ALL</span>
                    <span class="portfolio-item" data-filter=".graph">GRAPHIC DESIGN</span>
                    <span class="portfolio-item" data-filter=".web">WEB DESIGN</span>
                    <span class="portfolio-item" data-filter=".dim">3D DESIGN</span>
                </div>

            
                <div class="portfolio-container bd-grid" id="Container">
                    
                    
                    <div class="portfolio-content mix graph" >
                    <img class="myImg" src="assets/img/work01-350.jpg" class="portfolio-img" alt="">
                    <!--
                          <div class="portfolio-data">
                        <span class="portfolio-subtitle">Graphic Design</span>
                    </div>
                    -->
                    </div>

                    <div class="portfolio-content mix graph" >
                        <img class="myImg" src="assets/img/posterparty02-350.jpg" class="portfolio-img" alt="">
                       
                       </div>

                    <div class="portfolio-content mix graph" >
                     <img class="myImg" src="assets/img/banner_hotel-350.jpg" class="portfolio-img" alt="">
                   
                    </div>

                    <div class="portfolio-content mix graph" >
                    <img class="myImg" src="assets/img/poster_travel-350.jpg" class="portfolio-img" alt="">
                    
                    </div>

                    <div class="portfolio-content mix graph" >
                    <img class="myImg"  src="assets/img/posterparty01-350.jpg" class="portfolio-img" alt="">
                    
                    </div>

                    <div class="portfolio-content mix graph" >
                        <img class="myImg" src="assets/img/blog01-350.jpg" class="portfolio-img" alt="">
                       
                        </div>

                    <div class="portfolio-content mix graph" >
                    <img  class="myImg" src="assets/img/business card1-350.jpg" class="portfolio-img" alt="">
                    
                     </div>

                     <div class="portfolio-content mix graph">
                        <img class="myImg" src="assets/img/work03-350.jpg" class="portfolio-img" alt="">
                    
                    </div>
                    
                     <div class="portfolio-content mix graph">
                        <img class="myImg" src="assets/img/banner-xiaomi01.jpg" class="portfolio-img" alt="">
                    
                    </div>

                     <div class="portfolio-content mix graph" >
                        <img class="myImg" src="assets/img/banner_01-350.jpg" class="portfolio-img" alt="">
                        
                        </div>


                    <div class="portfolio-content mix graph" >
                    <img class="myImg" src="assets/img/newyearposter-350.jpg" class="portfolio-img" alt="">
                    
                    </div>

                    <div class="portfolio-content mix graph" >
                    <img class="myImg" src="assets/img/healthy_bascis_us_logo_design-350.jpg" class="portfolio-img" alt="">
                   
                     </div>

                    <div class="portfolio-content mix graph" >
                     <img class="myImg" src="assets/img/mobico_trade_logo01-350.jpg" class="portfolio-img" alt="">
                    
                    </div>

                    

                       <div class="portfolio-content mix graph" >
                        <img class="myImg" src="assets/img/september_facebook_ads_autumn_sale01-350.jpg" class="portfolio-img" alt="">
                       
                         </div>
    
                        <div class="portfolio-content mix graph" >
                         <img class="myImg" src="assets/img/ANDONE_LOGO-350.jpg" class="portfolio-img" alt="">
                        
                        </div>

                        <div class="portfolio-content mix graph" >
                            <img class="myImg" src="assets/img/a4-flyer-design-350.jpg" class="portfolio-img" alt="">
                           
                           </div>
    
                           <div class="portfolio-content mix graph" >
                            <img class="myImg" src="assets/img/brochure01-350.jpg" class="portfolio-img" alt="">
                           
                             </div>

                    <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/hotel imperial-350.jpg" class="portfolio-img" alt="">
                
                    </div>

                    <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/travelagency-350.jpg" class="portfolio-img" alt="">
                    
                    </div>
                    
                    <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/web-design01.jpg" class="portfolio-img" alt="">
                    
                    </div>
                    
                     <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/web-design02.jpg" class="portfolio-img" alt="">
                    
                    </div>
                    
                     <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/web-design03.jpg" class="portfolio-img" alt="">
                    
                    </div>
                    
                     <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/web-design04.jpg" class="portfolio-img" alt="">
                    
                    </div>

                    <div class="portfolio-content mix web" >
                    <img class="myImg" src="assets/img/site-attorney02-350.jpg" class="portfolio-img" alt="">
                   
                    </div>

                    
                    <div class="portfolio-content mix dim" >
                        <img class="myImg" src="assets/img/somersby-final00-350.jpg" class="portfolio-img" alt="">
                       
                       </div>
          

                    <div class="portfolio-content mix dim" >
                        <img class="myImg" src="assets/img/plate_coffee001-350.jpg" class="portfolio-img" alt="">
                       
                       </div>

                    

                    <div class="portfolio-content mix dim">
                    <img class="myImg" src="assets/img/bathroom2014_350.jpg" class="portfolio-img" alt="">
                   
                    </div>

                    <div class="portfolio-content mix dim">
                    <img class="myImg" src="assets/img/hotel_apartament01-350.jpg" class="portfolio-img" alt="">
                   
                    </div>

                    <div class="portfolio-content mix dim">
                    <img class="myImg" src="assets/img/living_room_brick.RGB_color-350.jpg" class="portfolio-img" alt="">
                   
                    </div>
                    
                     <div class="portfolio-content mix dim">
                    <img class="myImg" src="assets/img/exterior1.jpg" class="portfolio-img" alt="">
                   
                    </div>
                    
                     <div class="portfolio-content mix dim">
                    <img class="myImg" src="assets/img/living_room02.jpg" class="portfolio-img" alt="">
                   
                    </div>

                  <!-- The Modal -->
<div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>

                    </div>
                   <!--
                    <div class="page-box">
                    <div id="pagination" class="pagination"></div>
                    </div>
                    -->

                    </section>               

          
           
            <!--===== CONTACTME =====-->
            <section class="contact section bd-container" id="contact">
                <span class="section-subtitle">For Projects</span>
                <h2 class="section-title">Contact Me</h2>

                <div class="contact-container bd-grid">
                    <div class="contact-content bd-grid">
                        <div class="contact-box">
                            <i class='bx bx-home contact-icon' ></i>
                            <h3 class="contact-title">Location</h3>
                            <spa class="contact-description">Burgas - Bulgaria</spa> 
                        </div>
                        <div class="contact-box">
                            <i class='bx bx-phone contact-icon' ></i>
                            <h3 class="contact-title">Phone</h3>
                            <spa class="contact-description">+359 888 189 239</spa> 
                        </div>
                        <div class="contact-box">
                            <i class='bx bx-envelope contact-icon' ></i>
                            <h3 class="contact-title">Gmail.com</h3>
                            <spa class="contact-description">valentin.binev89@</spa> 
                        </div>

                        <div class="contact-box">
                            <i class='bx bx-chat contact-icon' ></i>
                            <h3 class="contact-title">Social Media</h3>
                            <div>

                            <a href="#" class="contact-social"> <i class='bx bxl-whatsapp' ></i></a>
                            <a href="#" class="contact-social"> <i class='bx bxl-telegram' ></i></a>
                            <a href="#" class="contact-social"> <i class='bx bxl-messenger' ></i></a>
                            

                        </div>
                        </div>

                    </div>
            
                   <form  name="f1" action="mailto:valentin.binev89@gmail.com"  method="POST" enctype="text/plain" onsubmit="return validate()" class="contact-form">
                       <div class="contact-inputs">
                           <input type="text" name="name" onchange="nameForm()" placeholder="Name" class="contact-input"><span id="nameloc"><i class='bx bx-pencil'></i></span>
                            <input type="email" name="email" onchange="emailForm()" placeholder="Email" class="contact-input"><span id="emailloc"><i class='bx bx-pencil'></i></span>
                        </div>

                        <div class="contact-inputs">
                            <input type="text" name="projects" onchange="projectsForm()" placeholder="Projects" class="contact-input"><span id="projectsloc"><i class='bx bx-pencil'></i></span>
                             <input type="text" name="phone" onchange="phoneForm()" placeholder="Number" class="contact-input"><span id="phoneloc"><i class='bx bx-pencil'></i></span>
                         </div>
                         <textarea name="text" id="" cols="0" rows="7" class="contact-input textarea"></textarea>
                        <input type="submit" value="Send" class="button contact-button">  
                        <br>
                        <div id="validation"></div>
                        </form>

                </div>

            </section>  
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer-description bd-container">
                <h1 class="footer-title">Valentin Binev</h1>
                <p class="footer-description">I am Valentin Binev and This is My Personal Website.
                </p>
               
                <div class="footer-copy">&#169;VB DESIGN 2020 All Rights Reserved</div>
            </div>
            
        </footer>
        
        <!-- ===== MIXITUP FILTER ===== -->
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/jPages.js"></script>
        
        <!-- ===== SWIPER JS ===== -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        
        <!-- ===== GSAP ===== -->
        <script src="assets/js/gsap.min.js"></script>
        
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
          <!--===== Skill Bar JS =====-->
          <script>
        
         $('.skill-per').each(function(){
            var $this = $(this);
            var per = $this.attr('per');
            $this.css("width",per+'%');
            $({animatedValue: 0}).animate({animatedValue: per},{
                duration: 1000,
                step: function(){
                    $this.attr('per',Math.floor(this.animatedValue) + '%');
                },
                complete: function(){
                    $this.attr('per',Math.floor(this.animatedValue) + '%');

                }
            });
         });
        
         </script>


    </body>
</html>
